# 1. Change this file's name to .env
# (Optional) the variables has working default values but can be changed at wish

# The Isthereanydeal.com's api key for fetch price history and current prices
ITAD_API_KEY=placeholder

# The key what is used to create JWT-s, it can be changed to a custom one but it has to be exactly 64 characters long
JWT_SECRET=+++++++++++++++++++++++CodeCool+Spring+++++++++++++++++++++++++++

# The milliseconds for a JWT is usable
JWT_EXPIRATION_MS=86400000

# The username the dockerized postgreSQL database has
DB_USERNAME=compose-postgres

# The password the dockerized postgreSQL database has
DB_PASSWORD=compose-postgres

# The initialization type of the database, it can be update, create, create-drop, none or validate
DB_INITIALIZATION=update

# The port number the frontend will exposed to
PORT_NUMBER=5173

#The directory in the project root where the images will be saved
UPLOAD_DIR=images
